VITE_DEV_SERVER_URL=http://localhost:5174/

# AWS
AWS_REGION=eu-north-1
USER_POOL_ID=eu-north-1_uwvWjVbIm
CLIENT_ID=mbrbkomgfnj3bhj96ena8fsut
IDENTITY_POOL_ID=eu-north-1:a0b8a59f-c1f6-4a79-841c-ad0ac5c423d8
BUCKET_NAME=alpha-playback

# .env file
POSTGRES_USER=playback_alpha
POSTGRES_PASSWORD=playback
POSTGRES_DB=playback
POSTGRES_HOST=localhost
POSTGRES_PORT=5432